VUE_APP_API_LEP_ENDPOINT=http://172.20.1.106/LEP
VUE_APP_API_KBS_ENDPOINT=http://172.20.1.106/KBS
VUE_APP_API_KB_ENDPOINT=http://172.20.1.106/KB
VUE_APP_API_SAP_ENDPOINT=http://172.20.1.106/SAPService
